.ohrc-page-h4{
    border-style:solid;
    background: #0077c0;
    padding: 3px;
    border-radius: 0 10px 0 0px;
    color: #fff;
    font-size: 18px;
    padding: 3px 5px 2px;
    margin-bottom:0px !important;
    width:60%;
}
.pane-user-login{
    width:30%;
    margin-left:auto;
    margin-right:auto;
}
.pane-user-login #user-login-form ul{
    display:none;
}
/*
.ohrc-backend-dashboard{
        width:95%;
        margin-left:auto;
        margin-right:auto;
}
*/
.ohrc-td-actions{
    //zoom:70%;
    //transform:scale(0.8,0.8);
    width:120px;
}
#ohrc-first-child {
    background-color:#fff !important;
}
span.ohrc-header-discussion
{
    margin-bottom:0px;
    padding-bottom:5px;
}
.ohrc-discussion >li{
    background-color:#ccc;
    padding-top:5px;
    padding-bottom:3px;
    margin-left:5px;
}

.ohrc-discussion >li>h4{
    margin-left:5px;
}
.btn-group{
    zoom:80%;
}
.ohrc-discussion >li>p{
    margin-left:5px;
}
div.navbar-collapse.collapse{
    background-image: -moz-linear-gradient( 90deg, rgb( 255, 255, 255 ) 0%, rgb( 183, 205, 232 ) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb( 255, 255, 255 ) 0%, rgb( 183, 205, 232 ) 100%);
    background-image: linear-gradient( 0deg, rgb( 255, 255, 255 ) 0%, rgb( 183, 205, 232 ) 100%);
}
.ohrc-box{
    border-style:solid;
    border-color:#3990CE;
    border-width:1px;
    margin-left:2px;
    margin-right:2px;
    min-height:150px;
    background: #ededed;
    margin-bottom:10px;
}
.ohrc-box p{
    padding:10px;
}
.ohrc-box a{
    padding:10px;
}
.ohrc-header-discussion{
    border-style:solid;
    border-width:1px;
    width:50%;
    border-top-right-radius:10px;
    margin-bottom:0px;
    background: #0077c0;
    padding: 3px;
    border-radius: 0 10px 0 0px;
    color: #fff;
    font-size: 18px;
    padding: 3px 5px 5px;
}
.ohrc-discussion{
    list-style:none;
}
#ohrc-discussion-footer{
    border-radius: 0 0 10px 10px;
    background: #0077c0;
    color:#fff;
    text-align:center;
}
#ohrc-discussion-footer a{
    color:#fff;
}
#ohrc-custom-header{
    border-top-width:10px;
    border-top-style:solid;
    border-top-color:#3990CE;
    position:relative;
    background-color: #FFFFFF;
    box-shadow: 4px 2px 23px -4px #000000;
}
.ohrc-header-bg{
   background-image: -moz-linear-gradient( 90deg, rgb( 0, 124, 195 ) 0%, rgb( 50, 143, 205 ) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb( 0, 124, 195 ) 0%, rgb( 50, 143, 205 ) 100%);
    background-image: linear-gradient( 0deg, rgb( 0, 124, 195 ) 0%, rgb( 50, 143, 205 ) 100%);
    border-radius: 0 0 20px 20px;
    padding: 5px 10px;
}
.ohrc-dashboard-top{
    width:100%;
}

.ohrc-dashboard-low{
    width:60%;
    margin-left:auto;
    margin-right:auto;
}
.ohrc-dashboard-dropdown{
    width:60%;
}
.ohrc-header-title{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-size: 2em;
    margin: 0.367em 0;
    color: #FFF;
    font-weight:bold;
    padding: 0 30px;
    text-align:center;
}
.ohrc-header-sub-title{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2em;
    margin: 0.367em 0;
    color: #FFF;
    font-weight:bold;
    padding: 0 30px;
    text-align:center;
}

.ohrc-menu-list{
    width:80%;
    float:left;
    background-color:#ccc;
}
.ohrc-menu{
    width:15%;
    float:left;
}
.ohrc-content{
    width:85%;
    float:right;
}
.ohrc-search-criteria{
    width:100%;
    margin-left:auto;
    margin-right:auto;
    background-image: -moz-linear-gradient(90deg, #9BB4C4 0%, #C3D6E2 38.257%, #E2ECF2 67.847%, #FFFFFF 100%);
    background-image: -webkit-linear-gradient(90deg, #9BB4C4 0%, #C3D6E2 38.257%, #E2ECF2 67.847%, #FFFFFF 100%);
    background-image: linear-gradient(0deg, #9BB4C4 0%, #C3D6E2 38.257%, #E2ECF2 67.847%, #FFFFFF 100%);

    border-radius: 0 0 20px 20px;
}
#ohrc-header-search-form{
    width:50%;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
}
#ohrc-header-search-form span{
    background: none repeat scroll 0 0 #006CB7;
    border-color:#006CB7;
    color: #FFFFFF;
    cursor: pointer;
}
#ohrc-header-search-form input{
    border-color:#006CB7;
}
#ohrc-search-header{
    width:35%;
    margin-left:auto;
    margin-right:auto;
    padding-left:5%;
    font-weight:bold;
    color:#006CB7;
    font-size:2em;

}

#ohrc-form-criteria{
    padding-bottom:10px;
    padding-left:15%;
    margin-top:0px;
    margin-bottom:10px;

}
#ohrc-form-criteria > select{
    width:20%;
    background: none repeat scroll 0 0 #006CB7;
    color: #FFFFFF;
}
div.row.ohrc-container{
    padding-right:0.5%;
    padding-left:0.5%;
    width:92%;
    margin-left:auto;
    margin-right:auto;
}
#year-received-elements,#mechanism-elements,#thematic-area-elements,#mda-elements{
    padding-left:0.5%;
}
#navbar{
    margin-top:0px;
    font-weight:bold;
    margin-bottom:5px;
    background-color:#ffffff;
}
body>header{
    max-width:100% !important;
    border-radius:0px;
}

body>div.container, 
body>div.main-container>div.row,
body>div.main-container>div.row>section{
    max-width:100% !important;
    width:100% !important;
    padding-left:0px;
    padding-right:0px;
    margin-left:0px;
    margin-right:0px;
    border-radius:0px;
}
header>div.container{
    max-width:100% !important;
}
header.container{
  width:100%;
}
body{
    font-size:12px;
}
h1.page-header{
    display:none;
}
.container{
    max-width:95%;
}

.ohrc-search{
    border-width:0px;
}
.ohrc-criteria{
    height:150px;
    border-width:0px;
}
.ohrc-criteria-nowrap{
    white-space:nowrap;
    font-weight:normal !important;
    font-size:11px;
}
.ohrc-criteria-div{
    background-color:#ccc;
    padding:5px;
}
#ohrc-ms-div{
    /* background-color:#ccc;
     padding:5px;
     border-top-right-radius:5px;*/
}
#ohrc-left-div{
    border-top-left-radius:5px;
}

#dynamic{
    /*border-style:solid;*/
    /*border-width:1px;*/
    /*border-radius:5px;*/
    /*padding:10px;*/
    /*border-color:#ccc;*/
    /*font-size:12px;*/
}
#dynamic th{
    font-size:10px;
}

#dynamic td{
    font-size:10px;
}
#iframe-mda,
#iframe-year-received,
#iframe-thematic-area,
#iframe-mechanism,
#iframe-recommendation-grid,
#iframe-dashboard,
#iframe-recommendations,
#iframe-add-recommendation,
#iframe-users,
#iframe-add-user,
#iframe-reports
{
    width:100%;
    overflow:hidden;
    border-width:0px;
    margin-left:auto;
    margin-right:auto;
    margin-top:0px;
}

#iframe-recommendation-grid,
#iframe-dashboard,
#iframe-recommendations,
#iframe-users,
#iframe-add-user,
#iframe-reports
{
    height:1200px;
}
.dataTables_processing{
    height:50px !important;
    background:none !important;
    background-color:transparent !important;
    color:rgb(66, 139, 202) !important;
    border-width:0px;
    top:5%;
}

.display{
    width:100% !important;
}
.page-admin-people,.page-node-add-recommendation{
    width:60%;
    margin-left:auto;
    margin-right:auto;
}
.footer{
    background-image: -webkit-linear-gradient( 90deg, rgb( 102, 139, 164 ) 0%, rgb( 139, 181, 207 ) 38.257%, rgb( 198, 213, 222 ) 67.847%, rgb( 197, 212, 222 ) 100%);
    background-image: -moz-linear-gradient( 90deg, rgb( 102, 139, 164 ) 0%, rgb( 139, 181, 207 ) 38.257%, rgb( 198, 213, 222 ) 67.847%, rgb( 197, 212, 222 ) 100%);
    background-image: linear-gradient( 0deg, rgb( 102, 139, 164 ) 0%, rgb( 139, 181, 207 ) 38.257%, rgb( 198, 213, 222 ) 67.847%, rgb( 197, 212, 222 ) 100%);
    max-width:100%;
    margin-top: 0px;
    padding-top:0px;
    padding-bottom: 0px;
    border-top: 1px solid #E5E5E5;
}
.footer p{
    width:50%;
    margin-left:auto;
    margin-right:auto;
    padding:5px;
    text-align:center;
    color:#fff;
}
.navbar-default{
    border-color:#fff;
    border-width:0px;
}
.main-container.container{
    min-height:600px;
}
.navbar-default .navbar-nav > .active > a{
    background-color:transparent;
    color:#000;
}
.navbar-default .navbar-nav > .active > a:hover{
    background-color:transparent;
    color:#0000f0;
}
.container{
    padding-left:0px;
    padding-right:0px;
}
#edit-field-sr-mandate{
    background-color:#ccc;
}

div#field-other-means-of-verificatio-add-more-wrapper >div> label{
    display:none;
}
.navbar-left{
    float:none !important;
}
#comment-actions{
    margin-bottom:10px;
    float:left;
    margin-left:1%;
}
#dynamic th{
    vertical-align:middle;
}
.ohrc-comment-li{
    margin-left:1%;
    color:#0077C0;
}
#ohrc-comment-node-form{
    width:60%;
    margin-left:auto;
    margin-right:auto;
    margin-top:5%;
}
.logo.navbar-btn.pull-left{
  margin-left:20% !important;
}

.logo.navbar-btn.pull-right{
 margin-right:20% !important;
}
#ohrc-search-div{
  width:100%;
}
.footer.container{
	width:100% !important;
}
div.region.region-footer> section{
	font-weight:bold;
	text-align:center;
}
h2.title.comment-form{
  font-size:14px;
  font-weight:bold;
}